SSR= false | Boolean - Determine whether requests called in server or in client
API_ADDRESS= https://clubitorapi.clubitor.com/api/ | Base URL for api calls (Used in axios config)
pic= https://clubitorapi.clubitor.com/ | Set for compatibility, will be removed in future
TOKEN_MAX_AGE= 15780000 | token max age in seconds, currently is 6 months